<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="100000dp"
    android:maxWidth="10000dp"
    android:minHeight="100000dp"
    android:minWidth="10000dp"
    android:visibility="visible"

    tools:context="com.example.user.myapplication.MainActivity">


</android.support.constraint.ConstraintLayout>
